#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('musicplayer.py'): {},
                    loc('reversi.py'): {},
                    loc('yang.py'): {}}
debug.show-args-dialog = {loc('collisiondetection.py'): False,
                          loc('dodger/dodger.py'): False,
                          loc('hangman.py'): False,
                          loc('reversi.py'): False}
edit.file-encoding = {loc('musicplayer.py'): 'cp936',
                      loc('untitled-1.py'): 'cp936',
                      loc('untitled-2.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YlqVTWR0C1KXx93ETDmoJMNyBB'\
        'sIzwcU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15470383275261324,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Program Files/Python35-64/Lib/_strptime.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Program Files/Python35-64/Lib/_strptime.py'),
                      'LocaleTime')]},
        loc('../../../../../Program Files/Python35-64/Lib/codecs.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Program Files/Python35-64/Lib/codecs.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../../../../../Program Files/Python35-64/Lib/codecs.py'),
                      'backslashreplace_errors')]},
        loc('../../../../../Program Files/Python35-64/Lib/site-packages/colorama/ansi.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Program Files/Python35-64/Lib/site-packages/colorama/ansi.py'),
                      'AnsiBack')]},
        loc('bagels.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('bagels.py'),
        'clue')]},
        loc('collisiondetection.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('collisiondetection.py'),
        'do_rects_overlap')]],
                                       'top-node': [('generic attribute',
        loc('collisiondetection.py'),
        'BLACK')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('../../../../../Program Files/Python35-64/Lib/site-packages/termcolor.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Program Files/Python35-64/Lib/site-packages/termcolor.py'),
                      'ATTRIBUTES')]},
        loc('../../../../../Program Files/Python35-64/Lib/site-packages/xpinyin/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Program Files/Python35-64/Lib/site-packages/xpinyin/__init__.py'),
                      'Pinyin')]},
        loc('gui/models.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('gui/models.py'),
        'PlaylistModel')]},
        loc('gui/widgets.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('gui/widgets.py'),
        'CustomSlider')]},
        loc('musicplayer.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('pygameinput.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('pygameinput.py'),
        'BLACK')]},
        loc('reversi.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('generic attribute',
        loc('reversi.py'),
        'y')]],
                            'top-node': [('generic attribute',
        loc('reversi.py'),
        'computer_tile')]},
        loc('untitled-1.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('untitled-1.py'),
        'y')]],
                               'top-node': [('generic attribute',
        loc('untitled-1.py'),
        'main_board')]},
        loc('untitled-2.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('yang.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('yang.py'),
                                       '\xe7\x93\x9e\xe5\x9f\xa6')]},
        loc('../../Wing Projects/aod-path Check/aod-path Check.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Wing Projects/aod-path Check/aod-path Check.py'),
                      'a')]},
        loc('../../Wing Projects/tickets/dateformat.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Wing Projects/tickets/formatdate.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Wing Projects/tickets/formatdate.py'),
                      'formatDate')]},
        loc('../../Wing Projects/tickets/parse_station.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Wing Projects/tickets/parse_station.py'),
                      'r')]},
        loc('../../Wing Projects/tickets/stations.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../Wing Projects/tickets/stations.py'),
                             'stations_chinese_telecode')]],
        'top-node': [('generic attribute',
                      loc('../../Wing Projects/tickets/stations.py'),
                      'stations_chinese_telecode')]},
        loc('../../Wing Projects/tickets/tickets.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Wing Projects/tickets/tickets.py'),
                      'chinese2pinyin')]},
        loc('../../Wing Projects/tickets/xpinyin/__init__.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Wing Projects/tickets/xpinyin/__init__.py'),
                      'Pinyin')]},
        loc('../../Wing Projects/tickets/yang.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../venv/flasky/app/auth/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../venv/flasky/app/auth/views.py'),
                      'login')]},
        loc('../../venv/flasky/app/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../venv/flasky/app/models.py'),
                      'load_user')]},
        loc('../../venv/flasky/app/templates/auth/email/confirm.txt'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../virtualenvs/djangodev/mysite/polls/apps.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../virtualenvs/djangodev/mysite/polls/apps.py'),
                      'PollsConfig')]},
        loc('../../../../../Program Files/Python36/Lib/site-packages/pygame/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Program Files/Python36/Lib/site-packages/pygame/__init__.py'),
                      'Color')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2876165113182424,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 9003,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'5',
                                       'fReverse': False,
                                       'fSearchText': u'2',
                                       'fStartPos': 9002,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/William-Yang/Documents/Python-Projects/games/collisiondetection.py': ['f'\
        'oods\n',
        'food_color\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 591L,
                       'selection_end': 591L,
                       'selection_start': 591L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'x'),
                                       ('eval',
        u'y'),
                                       ('eval',
        u'board[xstart][ystart]'),
                                       ('eval',
        u'is_on_board(xstart, ystart)'),
                                       ('eval',
        u'board[x][y]'),
                                       ('eval',
        u'tiles_to_flip'),
                                       ('eval',
        u'xstart')],
                       'tree-state': {'expanded-nodes': [(5,)],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('spritesandsounds/spritesandsounds.py'),
        {'attrib-starts': [],
         'first-line': 134L,
         'folded-linenos': [],
         'sel-line': 150L,
         'sel-line-start': 4831L,
         'selection_end': 4839L,
         'selection_start': 4839L},
        1486264805.406],
        [loc('pygameinput.py'),
         {'attrib-starts': [],
          'first-line': 124L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 2754L,
          'selection_end': 2809L,
          'selection_start': 2809L},
         1486264816.546],
        [loc('spritesandsounds/spritesandsounds.py'),
         {'attrib-starts': [],
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 3617L,
          'selection_end': 3689L,
          'selection_start': 3689L},
         1486265167.194],
        [loc('../../../../../Program Files/Python36/Lib/random.py'),
         {'attrib-starts': [('Random',
                             70),
                            ('Random.randint',
                             215)],
          'first-line': 200L,
          'folded-linenos': [],
          'sel-line': 219L,
          'sel-line-start': 7620L,
          'selection_end': 7620L,
          'selection_start': 7620L},
         1486265176.62],
        [loc('pygameinput.py'),
         {'attrib-starts': [],
          'first-line': 124L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 2754L,
          'selection_end': 2809L,
          'selection_start': 2809L},
         1486265939.587],
        [loc('spritesandsounds/spritesandsounds.py'),
         {'attrib-starts': [],
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 154L,
          'sel-line-start': 4944L,
          'selection_end': 4944L,
          'selection_start': 4944L},
         1486265941.644],
        [loc('dodger/dodger.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1486265953.536],
        [loc('dodger/dodger.py'),
         {'attrib-starts': [],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2062L,
          'selection_end': 2066L,
          'selection_start': 2066L},
         1486278173.454],
        [loc('spritesandsounds/spritesandsounds.py'),
         {'attrib-starts': [],
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 153L,
          'sel-line-start': 4919L,
          'selection_end': 4944L,
          'selection_start': 4942L},
         1486280157.425],
        [loc('dodger/dodger.py'),
         {'attrib-starts': [],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 2782L,
          'selection_end': 2798L,
          'selection_start': 2798L},
         1486280516.585],
        [loc('spritesandsounds/spritesandsounds.py'),
         {'attrib-starts': [],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 1854L,
          'selection_end': 2373L,
          'selection_start': 1866L},
         1486280538.105],
        [loc('dodger/dodger.py'),
         {'attrib-starts': [],
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 3727L,
          'selection_end': 3743L,
          'selection_start': 3743L},
         1486280691.304],
        [loc('spritesandsounds/spritesandsounds.py'),
         {'attrib-starts': [],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 2506L,
          'selection_end': 2890L,
          'selection_start': 2518L},
         1486280702.489],
        [loc('dodger/dodger.py'),
         {'attrib-starts': [],
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 6372L,
          'selection_end': 6411L,
          'selection_start': 6411L},
         1486285701.351],
        [loc('dodger/dodger.py'),
         {'attrib-starts': [],
          'first-line': 141L,
          'folded-linenos': [],
          'sel-line': 161L,
          'sel-line-start': 5462L,
          'selection_end': 5497L,
          'selection_start': 5497L},
         1486286896.51],
        [loc('dodger/dodger.py'),
         {'attrib-starts': [],
          'first-line': 151L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 5566L,
          'selection_end': 5604L,
          'selection_start': 5603L},
         1486286924.171],
        [loc('dodger/dodger.py'),
         {'attrib-starts': [],
          'first-line': 184L,
          'folded-linenos': [],
          'sel-line': 195L,
          'sel-line-start': 6818L,
          'selection_end': 6853L,
          'selection_start': 6850L},
         1486286957.777],
        [loc('dodger/dodger.py'),
         {'attrib-starts': [],
          'first-line': 184L,
          'folded-linenos': [],
          'sel-line': 195L,
          'sel-line-start': 6818L,
          'selection_end': 6867L,
          'selection_start': 6864L},
         1486286958.962],
        [loc('dodger/dodger.py'),
         {'attrib-starts': [],
          'first-line': 188L,
          'folded-linenos': [],
          'sel-line': 200L,
          'sel-line-start': 7029L,
          'selection_end': 7054L,
          'selection_start': 7054L},
         1486287086.111],
        [loc('dodger/dodger.py'),
         {'attrib-starts': [],
          'first-line': 246L,
          'folded-linenos': [],
          'sel-line': 260L,
          'sel-line-start': 8963L,
          'selection_end': 9224L,
          'selection_start': 8973L},
         1486299502.75]],
        20),
        'current-loc': loc('dodger/dodger.py'),
        'editor-state-list': [(loc('dodger/dodger.py'),
                               {'attrib-starts': [],
                                'first-line': 290L,
                                'folded-linenos': [],
                                'sel-line': 304L,
                                'sel-line-start': 10653L,
                                'selection_end': 10653L,
                                'selection_start': 10653L}),
                              (loc('spritesandsounds/spritesandsounds.py'),
                               {'attrib-starts': [],
                                'first-line': 81L,
                                'folded-linenos': [],
                                'sel-line': 92L,
                                'sel-line-start': 2506L,
                                'selection_end': 2890L,
                                'selection_start': 2518L})],
        'has-focus': True,
        'locked': False},
        [loc('dodger/dodger.py'),
         loc('spritesandsounds/spritesandsounds.py')]),
                               'open_files': [u'spritesandsounds/spritesandsounds.py',
        u'dodger/dodger.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1440,
                         837)}]}
guimgr.recent-documents = [loc('dodger/dodger.py'),
                           loc('spritesandsounds/spritesandsounds.py')]
guimgr.visual-state = {loc('bagels.py'): {'attrib-starts': [],
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 2068L,
        'selection_end': 2106L,
        'selection_start': 2106L},
                       loc('cipher.py'): {'attrib-starts': [],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 1695L,
        'selection_end': 1747L,
        'selection_start': 1747L},
                       loc('collisiondetection.py'): {'attrib-starts': [],
        'first-line': 162L,
        'folded-linenos': [],
        'sel-line': 171L,
        'sel-line-start': 5469L,
        'selection_end': 5469L,
        'selection_start': 5469L},
                       loc('dragonrealm.py'): {'attrib-starts': [('check_cav'\
        'e',
        19)],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 617L,
        'selection_end': 642L,
        'selection_start': 642L},
                       loc('guessthenumber.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 122L,
        'selection_end': 136L,
        'selection_start': 136L},
                       loc('gui/models.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 189L,
        'selection_end': 190L,
        'selection_start': 190L},
                       loc('gui/widgets.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 862L,
        'selection_end': 862L,
        'selection_start': 862L},
                       loc('hangman.py'): {'attrib-starts': [('get_random_wo'\
        'rd',
        95)],
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 1449L,
        'selection_end': 1501L,
        'selection_start': 1501L},
                       loc('musicplayer.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 94L,
        'selection_end': 111L,
        'selection_start': 111L},
                       loc('pygameinput.py'): {'attrib-starts': [],
        'first-line': 124L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 2754L,
        'selection_end': 2809L,
        'selection_start': 2809L},
                       loc('reversi.py'): {'attrib-starts': [('get_score_of_'\
        'board',
        163)],
        'first-line': 183L,
        'folded-linenos': [],
        'sel-line': 167L,
        'sel-line-start': 4996L,
        'selection_end': 5003L,
        'selection_start': 5003L},
                       loc('tictactoe.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 167L,
        'sel-line-start': 4693L,
        'selection_end': 4725L,
        'selection_start': 4725L},
                       loc('untitled-1.py'): {'attrib-starts': [('draw_board',
        7)],
        'first-line': 237L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 1200L,
        'selection_end': 1262L,
        'selection_start': 1262L},
                       loc('untitled-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 8L,
        'selection_start': 8L},
                       loc('yang.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 244L,
        'selection_end': 257L,
        'selection_start': 257L},
                       loc('file:F:/Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/2.7/_random.pi'): {'a'\
        'ttrib-starts': [('Random',
                          5),
                         ('Random.random',
                          20)],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 599L,
        'selection_end': 611L,
        'selection_start': 605L},
                       loc('../../../../../Program Files/Python36/Lib/random.py'): {'a'\
        'ttrib-starts': [('Random',
                          70),
                         ('Random.randint',
                          215)],
        'first-line': 200L,
        'folded-linenos': [],
        'sel-line': 219L,
        'sel-line-start': 7620L,
        'selection_end': 7620L,
        'selection_start': 7620L},
                       loc('../../../../../Program Files/Python36/Lib/site-packages/pygame/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1818L,
        'selection_end': 1858L,
        'selection_start': 1858L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Program Files\\Python36\\python.exe')}
proj.pypath = {None: ('custom',
                      [])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'dupe_board',
                         u'invalid move',
                         u'is_valid_move',
                         u'player will go first']
testing.stored-results = (1,
                          [],
                          {})
